<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>한재현</title>
		<style>
/* 		span 내부 스타일시트*/
			#span  p {
				font-size: 25px;
			}
			
			#span  span {
 				font-weight: bold;  
  				font-size: 30px;
				color: red;
				border-right: 1px solid grey; 
				padding: 20px;
				font-style: italic;
			}
			
			#span  strong {
				font-style: italic;
 				margin-left: 15px; 
			}
			
/* 		ol 내부 스타일시트*/
			ol li {
				font-weight: bold;
				font-size: 30px;
				font-style: italic;
				color: red;
				margin-left: 20px; 
			}
			
			ol  p {
				font-weight: normal;
				font-style: normal;
				font-size: 25px;
				color: black;
				border-left: 1px solid grey;
				padding-top: 20px;
				padding-bottom: 20px;
			}
			
			ol strong {
				font-style: italic;
 				margin-left: 10px;
 				height: 50px;
			}
		</style>
	</head>
	<body>
<!-- 		span 사용 -->
		<div id="span">
			<p><span>1.</span><strong>HTML5</strong>로 문서의 내용을 정의한다.</p><br>
			<p><span>2.</span><strong>CSS3</strong>로 문서의 스타일을 정의한다.</p><br>
			<p><span>3.</span><strong>Javascript</strong>로 문서의 동작을 정의한다.</p><br>
		</div>
		
<!-- 		ol 사용 -->
		<div id="ol">
			<ol>
				<li><p><strong>HTML5</strong>로 문서의 내용을 정의한다.</p></li>
				<li><p><strong>CSS3</strong>로 문서의 스타일을 정의한다.</p></li>
				<li><p><strong>Javascript</strong>로 문서의 동작을 정의한다.</p></li>
			</ol>
		</div>
	</body>
</html>