<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<style>
		.container1 {
			width: 1000px;
		}
		
		div.one {
			background-color: yellow;
			height: 100px;
		}
		
		div.two {
			background-color: red;
			height: 200px;
		}
	
		div.container2 {
			display: flex;
			/* flex-direction: row; */ /* 기본값이 row - 생략가능 */
		}
		
		div.container2 > .item:nth-child(1) {
			flex-basis: 333px;
			height: 500px;
			background-color: blue;
		}
	
		div.container2 > .item:nth-child(2) {
			flex-basis: 334px;
			height: 500px;
			background-color: green;
		}
		
		div.container2 > .item:nth-child(3) {
			flex-basis: 333px;
			height: 500px;
			background-color: purple;
		}
	</style>
</head>
<body>
	<div class="container1">
		<div class="one"></div>
		<div class="two"></div>
		<div class="container2">
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
		</div>
	</div>
</body>
</html>